--2014-09-09 18:02:55--  https://github.com/knockrentals/Deploy/blob/069e1762228160ee7d151441fad3404484da7ea0/deployments/services/search/roles/jayzeng.Stouts_elasticsearch-aws/tasks/aws.yml
Resolving github.com... 192.30.252.131
Connecting to github.com|192.30.252.131|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2014-09-09 18:02:56 ERROR 404: Not Found.

